server {
    listen 80;
    server_name _;

    # Configuración de archivos estáticos
    location /static/ {
        alias /app/staticfiles/;  # Ruta al directorio de archivos estáticos dentro del contenedor
    }

    # Configuración de archivos de medios
    location /media/ {
        alias /app/media/;  # Ruta al directorio de archivos de medios dentro del contenedor
    }

    # Configuración de Gunicorn
    location / {
        proxy_pass http://gunicorn:8000;   # Redirige las solicitudes a Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}