server {
    listen 80;
    server_name _;

    # Archivos estáticos
    location /static/ {
        alias /app/staticfiles/;  # Ruta dentro del contenedor a los archivos estáticos
    }

    # Archivos de medios
    location /media/ {
        alias /media/;  # Ruta al volumen montado de Railway
    }

    # Configuración de Gunicorn (Django)
    location / {
        proxy_pass http://127.0.0.1:8000;  # Asumiendo que Gunicorn corre en el puerto 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
